[defaults]
inventory = ./inventory
remote_user = centos
private_key_file = /home/an0nvi/lab/gdp-labs-practical-test/solution/ansible/creds/novian_deny_rsa
timeout = 60

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
