---
- name: Set root password
  shell: mysql -u root -p"{{ mysql_root_password }}" -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '{{ mysql_root_password }}';"
  failed_when: false

- name: Remove anonymous MySQL server user
  shell: |
    if mysql -u root -p"{{ mysql_root_password }}" -e "SELECT User FROM mysql.user WHERE User='';" | grep -q '^$'; then
      mysql -u root -p"{{ mysql_root_password }}" -e "DELETE FROM mysql.user WHERE User=''; FLUSH PRIVILEGES;";
    fi

- name: Remove MySQL test database
  shell: |
    if mysql -u {{ mysql_root_user }} -p"{{ mysql_root_password }}" -e "SHOW DATABASES LIKE 'test';" | grep -q 'test'; then
      mysql -u {{ mysql_root_user }} -p"{{ mysql_root_password }}" -e "DROP DATABASE test;";
    fi

- name: Create a new database
  shell: |
    if ! mysql -u {{ mysql_root_user }} -p"{{ mysql_root_password }}" -e "SHOW DATABASES LIKE '{{ mysql_db }}';" | grep -q '{{ mysql_db }}'; then
      mysql -u {{ mysql_root_user }} -p"{{ mysql_root_password }}" -e "CREATE DATABASE {{ mysql_db }};";
    fi

- name: Create a new user
  shell: |
    if ! mysql -u root -p"{{ mysql_root_password }}" -e "SELECT User FROM mysql.user WHERE User='{{ mysql_user }}';" | grep -q '{{ mysql_user }}'; then
      mysql -u root -p"{{ mysql_root_password }}" -e "CREATE USER '{{ mysql_user }}'@'localhost' IDENTIFIED BY '{{ mysql_password }}';";
    fi

- name: Grant all privileges to the new user on the new database
  shell: |
    if ! mysql -u root -p"{{ mysql_root_password }}" -e "SHOW GRANTS FOR '{{ mysql_user }}'@'localhost';" | grep -q 'GRANT ALL PRIVILEGES ON `{{ mysql_db }}`.* TO `{{ mysql_user }}`@`localhost`'; then
      mysql -u root -p"{{ mysql_root_password }}" -e "GRANT ALL PRIVILEGES ON {{ mysql_db }}.* TO '{{ mysql_user }}'@'localhost'; FLUSH PRIVILEGES;";
    fi

- name: Restart nginx
  systemd:
    name: nginx
    state: restarted
